<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardController" customModule="HLParties" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-QD-9sl">
                    <rect key="frame" x="35" y="75" width="250" height="35"/>
                    <color key="backgroundColor" red="0.6819091652" green="0.19071671109999999" blue="0.1717456463" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wz4-QD-9sl" secondAttribute="height" multiplier="50:7" id="wzg-f2-Zxf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="All Parties">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="allPrtiesButtonAction:" destination="-1" eventType="touchUpInside" id="OrF-UZ-pRE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-Jn-3tf">
                    <rect key="frame" x="35" y="124" width="250" height="35"/>
                    <color key="backgroundColor" red="0.6819091652" green="0.19071671109999999" blue="0.1717456463" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tp7-Jn-3tf" secondAttribute="height" multiplier="50:7" id="gh1-64-s3s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="All Employees">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="allEmployeesButtonAction:" destination="-1" eventType="touchUpInside" id="XwV-Of-uMO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-Ih-wHd">
                    <rect key="frame" x="35" y="194" width="250" height="35"/>
                    <color key="backgroundColor" red="0.6819091652" green="0.19071671109999999" blue="0.1717456463" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rzg-Ih-wHd" secondAttribute="height" multiplier="50:7" id="UvG-2a-ajF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Parties Given">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="partyGivenButtonAction:" destination="-1" eventType="touchUpInside" id="JjV-xd-nZl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etq-MQ-y6W">
                    <rect key="frame" x="35" y="245" width="250" height="35"/>
                    <color key="backgroundColor" red="0.6819091652" green="0.19071671109999999" blue="0.1717456463" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="etq-MQ-y6W" secondAttribute="height" multiplier="50:7" id="K5D-T3-09T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Parties Received">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="partyReceivedButtonAction:" destination="-1" eventType="touchUpInside" id="dhq-Gk-g0d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-l0-iAO">
                    <rect key="frame" x="35" y="318" width="250" height="35"/>
                    <color key="backgroundColor" red="0.6819091652" green="0.19071671109999999" blue="0.1717456463" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kLL-l0-iAO" secondAttribute="height" multiplier="50:7" id="RQV-N8-0UQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="New Party">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newPartyButtonAction:" destination="-1" eventType="touchUpInside" id="Kn1-mJ-46G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wz4-QD-9sl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="60e-fm-c0h"/>
                <constraint firstAttribute="trailing" secondItem="rzg-Ih-wHd" secondAttribute="trailing" constant="35" id="Cdt-lT-oKa"/>
                <constraint firstItem="etq-MQ-y6W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="DZI-Db-SP0"/>
                <constraint firstItem="tp7-Jn-3tf" firstAttribute="top" secondItem="wz4-QD-9sl" secondAttribute="bottom" constant="14" id="E9e-xz-zKx"/>
                <constraint firstItem="tp7-Jn-3tf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Gz7-Ln-iOm"/>
                <constraint firstItem="rzg-Ih-wHd" firstAttribute="top" secondItem="tp7-Jn-3tf" secondAttribute="bottom" constant="35" id="Jtw-s5-Ghv"/>
                <constraint firstItem="kLL-l0-iAO" firstAttribute="top" secondItem="etq-MQ-y6W" secondAttribute="bottom" constant="38" id="OL3-uh-5e7"/>
                <constraint firstAttribute="trailing" secondItem="kLL-l0-iAO" secondAttribute="trailing" constant="35" id="Omp-Cw-oFm"/>
                <constraint firstItem="wz4-QD-9sl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="XG6-Hk-OF2"/>
                <constraint firstAttribute="trailing" secondItem="tp7-Jn-3tf" secondAttribute="trailing" constant="35" id="Xqb-4s-ANC"/>
                <constraint firstAttribute="trailing" secondItem="wz4-QD-9sl" secondAttribute="trailing" constant="35" id="cBV-D7-DOR"/>
                <constraint firstItem="kLL-l0-iAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="kei-Qp-1fm"/>
                <constraint firstAttribute="trailing" secondItem="etq-MQ-y6W" secondAttribute="trailing" constant="35" id="ssf-Mk-dUE"/>
                <constraint firstItem="rzg-Ih-wHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="uau-a6-cqG"/>
                <constraint firstItem="etq-MQ-y6W" firstAttribute="top" secondItem="rzg-Ih-wHd" secondAttribute="bottom" constant="16" id="xWw-zB-B4E"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="304" y="312"/>
        </view>
    </objects>
</document>
